{
  "name": "hajjtravel-utils",
  "version": "1.0.15",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "author": "Serik Shaikamalov",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": { 
    "transform": {}
}
}